{
  "name": "scalra-WPA",
  "version": "0.0.2",
  "description": "Word Population Analysis (WPA) module for Scalra node.js framework",
  "scripts": {
    "start": "node lobby/frontier.js"
  },
  "keywords": [
    "word",
    "analysis",
    "mining",
    "association"
  ],
  "author": "Imonology Inc. (dev@imonology.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imonology/scalra/issues"
  },
  "homepage": "https://github.com/imonology/scalra",
  "dependencies": {
    "node-kruskal": "0.0.4",
    "scalra": "*",
    "textract": "^2.2.0"
  }
}
